CoffeeShop/CoffeeShop/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop.MapPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="Map">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#24282b" CornerRadius="0">
                <Label Text="Location" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
            </Frame>
            <maps:Map x:Name="Map"
                      IsShowingUser="True"
                      MoveToLastRegionOnLayoutChange="False">
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-36.86796774748995</x:Double>
                                    <x:Double>174.77585119943015</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>0.01</x:Double>
                            <x:Double>0.01</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
                <maps:Map.Pins>
                    <maps:Pin Label="Jules Cafe"
                       Address="Newmarket Cafe"
                       Type="Place">
                        <maps:Pin.Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>-36.86796774748995</x:Double>
                                    <x:Double>174.77585119943015</x:Double>
                                </x:Arguments>
                            </maps:Position>
                        </maps:Pin.Position>
                    </maps:Pin>
                </maps:Map.Pins>
            </maps:Map>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>